resolve_prefix_mvc=/WEB-INF/view/
resolve_suffix_mvc=.jsp

relative_upload_dir=uploads
category_upload_dir=categories
product_upload_dir=products
blog_upload_dir=blogs
user_avatar_upload_dir=avatars

mail_service=1
invoice_mail_template=invoice_mail_template.html

email_auth_protocol=tls
email_host=smtp.gmail.com
email_port=587
email_username=
email_password=

momo_partner_code=
momo_access_key=
momo_secret_key=
momo_endpoint=
momo_return_url=
momo_notify_url=