resolve_prefix_mvc=/WEB-INF/view/
resolve_suffix_mvc=.jsp

relative_upload_dir=uploads
category_upload_dir=categories
product_upload_dir=products
blog_upload_dir=blogs
user_avatar_upload_dir=avatars

mail_service=1
invoice_mail_template=invoice_mail_template.html

email_auth_protocol=tls
email_host=smtp.gmail.com
email_port=587
email_username=fruitshop299@gmail.com
email_password=Fruitshop@299

momo_partner_code=MOMOFI0D20211216
momo_access_key=xoBsZPJrArYUxvjY
momo_secret_key=CUaixIC7rjpqp1zrCU5IOHv1HgpOE3fz
momo_endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo_return_url=https://d49f-58-186-58-152.ngrok.io/v1/api/transactions/momo_transaction
momo_notify_url=https://d49f-58-186-58-152.ngrok.io/v1/api/transactions/momo_transaction