resolve_prefix_mvc=/WEB-INF/view/
resolve_suffix_mvc=.jsp

relative_upload_dir=uploads
category_upload_dir=categories
product_upload_dir=products
blog_upload_dir=blogs
user_avatar_upload_dir=avatars

mail_service=1
invoice_mail_template=invoice_mail_template.html

email_auth_protocol=tls
email_host=smtp.gmail.com
email_port=587
email_username=username
email_password=password

momo_partner_code=MOMOZ16820211214
momo_access_key=lR6BvNhh7v87g4Ff
momo_secret_key=S9zu2fmRcpXvsQam1dRylrxYvhqZZGg7
momo_endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo_return_url=https://d49f-58-186-58-152.ngrok.io/v1/api/transactions/momo_transaction
momo_notify_url=https://d49f-58-186-58-152.ngrok.io/v1/api/transactions/momo_transaction