# opensource_big_project

./: .gitignore  build.gradle  settings.gradle
Admin/: table.html
config/: configuration.properties
config-sample/: cert.p12  configuration.properties  log.properties
config-sample/mail_template/: invoice_mail_template.html
config-sample/spring-config/: application.properties
config/spring-config/: application.properties
ogani-master/: getAllCategory.html  index.html  summernote.html  test.html  test1.html  test2.html  test3.html  test4.html
ogani-master/css/: style.css
ogani-master/img/product/meet/: images (2).jfif  images.jfif
ogani-master/img/product/vegetables/: download.jfif  images (2).jfif  images.jfif
ogani-master/js/: main.js
src/main/java/com/group7/fruitswebsite/: FruitsWebsiteApplication.java  Start.java  Stop.java
src/main/java/com/group7/fruitswebsite/common/: ApplicationContextProvider.java  ByteCrypt.java  Constants.java
src/main/java/com/group7/fruitswebsite/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/group7/fruitswebsite/controller/: AdminController.java  HomeController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: blog.js  category.js  checkOrder.js  common.js  main.js  product-image.js  product.js  user.js  validate.js
src/main/resources/static/client/css/: main.css  style.css
src/main/resources/static/client/js/: blog.js  cart.js  checkout.js  comment.js  contact.js  header.js  login.js  main.js  main2.js  search-common.js  signup.js  subcriber.js  user-profile.js
src/main/webapp/WEB-INF/view/: variable.jsp
src/main/webapp/WEB-INF/view/admin/: blog.jsp  form.jsp  index.jsp  order.jsp  table.jsp  user.jsp
src/main/webapp/WEB-INF/view/client/: blog-details.jsp  blog-sidebar.jsp  blog.jsp  checkout.jsp  contact.jsp  index.jsp  liked.jsp  login.jsp  logout.jsp  shop-details.jsp  shop-grid.jsp  shoping-cart.jsp  sigin.jsp  signup.jsp  user-profile.jsp
src/main/webapp/WEB-INF/view/dialog/: 403.jsp  404.jsp  500.jsp  purchase-success.jsp
src/test/java/com/group7/fruitswebsite/: FruitsWebsiteApplicationTests.java
(+211 files in other folders)
