## Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fruitshop
spring.datasource.username=root
spring.datasource.password=minh9102000
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Set view directory
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp